#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02cf33340de85e991ddafdb37ab3b47fda6a3d9d6ded427e64fcc46c683c6486bf"

# .env
export ANTHROPIC_API_KEY="encrypted:BDI8OWFktR5DbTxtxrdAp+tKmU8K1yaPW/2fuueMvXksREFdhxBpjcOCnsiQroH4t5GgK8OtSrR3SVuTuTvT+HRLDGwnk98WnmQoQwUkf+RyoI5q/AOGn/lVyaqbmSQ9PzZR/H8rNr1hoRo82aBloAoudLA5r1adbU+c2L+G/EroXu3CvV2EtHaQgdAaE9k65RpsR83yuqm5p+kg5aEJnvXHDza6WThGgJThfRwEpczHcqZLDmIN0ZE3IguEm72l1NaEQ+NZDA2qCutPiw=="
